<!DOCTYPE html>
<html>

<head>
    <title>ButterDog Chat (beta)</title>
    <link rel="shortcut icon" href="Untitled design.png">
    <style>
        
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: white;
            height: 100vh;
            overflow: hidden;
            opacity: 0;
        }

        iframe {
            width: 100vw;
            height: 100vh;
            outline: none;
            border: none;
            margin: none;
            transition: 0.2s ease-in-out;
            display: block;
        }

    </style>
</head>

<body>
    <iframe src="https://deadsimplechat.com/RY42Kf4rn">if you see this message why the hell is your browser from 1998</iframe>
</body>

</html>